# Configuração do banco de dados H2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configuração do Hibernate para o console H2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


 spring.datasource.url= jdbc:mysql://localhost:3306/book_store?useSSL=false
 spring.datasource.username= root
 spring.datasource.password= root

# for Spring Boot 3
 spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
 spring.jpa.hibernate.ddl-auto= update